{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "dev": "lerna run dev --parallel",
    "publish": "lerna run publish --parallel",
    "publish:dry": "lerna run publish:dry --parallel",
    "test": "lerna run test --parallel",
    "lint": "lerna run lint --parallel"
  },
  "workspaces": [
    "packages/*",
    "example"
  ],
  "devDependencies": {
    "jsr": "^0.13.5",
    "lerna": "^9.0.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "typescript-eslint": "^8.46.4"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": "^22.14.0"
  }
}
